<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adamtap.az | İş Elanlar saytı 2020</title>
    <link rel="stylesheet" href="vendorss/css/slick.css">
  <link rel="stylesheet" href="vendorss/css/bootstrap.css">
  <link rel="stylesheet" href="vendorss/css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header -->

    <header id="Header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left col-6">
                    <a href="">Saytda Reklam</a>
                </div>
                <div class="col-lg-6 right col-6">
                    <a href="about.html">Haqqımızda</a>
                    <a href="contact.html">Əlaqə</a>
                </div>
            </div>
        </div>
    </header>


<!-- Header -->




<!-- Header2 -->

    <section id="Header2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 left2 col-12 col-sm-6">
                    <a href="index.html">adamtap<span>.az</span></a>
                </div>
                <div class="col-lg-6 right2 col-12 col-sm-6">
                    <span id="AddElan">Elan Yerləşdirin</span>
                </div>
            </div>
        </div>
    </section>

<!-- Header2 -->


<!-- MediaHeader -->

<section id="MediaHeader">
    <div class="container p-0">
        <div id="CatTop" style="cursor: pointer;" class="Mh-top">
            <h5>KATEQORİYALAR <i class="fas fa-sort-down"></i></h5>
        </div>
        <div id="CatBottom" class="Mh-bottom">
            <a href="category.html">İnzibati</a>
            <a href="category.html">Maliyə</a>
            <a href="category.html">Hüquq</a>
            <a href="category.html">Marketinq</a>
            <a href="category.html">Təhsil</a>
            <a href="category.html">Tibb</a>
            <a href="category.html">Texnologiya</a>
            <a href="category.html">K/t sənaye</a>
            <a href="category.html">Xidmət</a>
            <a href="category.html">İdman</a>
        </div>
    </div>
</section>



<!-- MediaHeader -->


<!-- Modal - Elan -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="transform: translateY(50%);">
      <div class="modal-content">
        <!-- <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> -->
        <div class="modal-body">
          <div class="mTop col-lg-12 col-sm-12 col-12">
            <a href="addElan.html">İşəgötürən kimi</a>
          </div>
          <div class="mBottom col-lg-12 col-sm-12 col-12">
            <a href="addElanWorker.html">İşçi kimi</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal - Elan -->



<!-- Categories -->

    <section id="Categories">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">İnzibati</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Maliyə</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Hüquq</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Marketinq</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Təhsil</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Tibb</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Texnologiya</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">K/t sənaye</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">Xidmət</a></div>
                <div class="col-lg-1 p-0 text-center col-sm-1">
                    <a href="category.html">İdman</a></div>
            </div>
        </div>
    </section>


<!-- Categories -->


<!-- Slider -->

    <section id="Slider">
        <div class="container">
            <div class="slider-all">
                <div class="slideBox">
                    <img class="img-fluid" src="image/slide1.png" alt="">
                </div>
                <div class="slideBox">
                    <img class="img-fluid" src="image/slide2.png" alt="">
                </div>
                <div class="slideBox">
                    <img class="img-fluid" src="image/Bir kl.png" alt="">
                </div>
            </div>
        </div>
    </section>

<!-- Slider -->


<!-- VIP -->

    <section id="VIP">
        <div class="container-fluid">
            <div class="vip-text pl-3">
                <h2>VIP elanlar</h2>
            </div>
            <div class="vip-all">
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/man.png" alt="">
                        <h2>Full-Stack Developer</h2>
                        <small>Kapital Bank</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/kyc.png" alt="">
                        <h2>Baş Mühasib vəzifəsi</h2>
                        <small>Gilan Holding</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/announcement.png" alt="">
                        <h2>Marketinq Direktoru</h2>
                        <small>Reklam Agentliyi</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/doctor.png" alt="">
                        <h2>Tibb işçisi</h2>
                        <small>Baku Clinic</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/scholarship.png" alt="">
                        <h2>İngilis Dili müəllimi</h2>
                        <small>Compar Academy</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/law.png" alt="">
                        <h2>Hüquq Məsləhətçisi</h2>
                        <small>Ashurlu MMC</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/customer-service.png" alt="">
                        <h2>Ofisiant</h2>
                        <small>No Harm Karaoke</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/athletes.png" alt="">
                        <h2>Qapıçı</h2>
                        <small>AzFar Group</small>
                        </div>
                    </div>
                </a>
                <a href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/tractor.png" alt="">
                        <h2>Fermer</h2>
                        <small>Aqro MMC</small>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


<!-- VIP -->



<!-- MostSeen -->

<section id="VIP">
    <div class="container-fluid">
        <div class="vip-text pl-3">
            <h2>ƏN ÇOX baxılanlar</h2>
        </div>
        <div class="vip-all">
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/man.png" alt="">
                    <h2>Full-Stack Developer</h2>
                    <small>Kapital Bank</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/kyc.png" alt="">
                    <h2>Baş Mühasib vəzifəsi</h2>
                    <small>Gilan Holding</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/announcement.png" alt="">
                    <h2>Marketinq Direktoru</h2>
                    <small>Reklam Agentliyi</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/doctor.png" alt="">
                    <h2>Tibb işçisi</h2>
                    <small>Baku Clinic</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/man.png" alt="">
                    <h2>Full-Stack Developer</h2>
                    <small>Kapital Bank</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/kyc.png" alt="">
                    <h2>Baş Mühasib vəzifəsi</h2>
                    <small>Gilan Holding</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/announcement.png" alt="">
                    <h2>Marketinq Direktoru</h2>
                    <small>Reklam Agentliyi</small>
                    </div>
                </div>
            </a>
            <a href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/doctor.png" alt="">
                    <h2>Tibb işçisi</h2>
                    <small>Baku Clinic</small>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>


<!-- MostSeen -->


<!-- AllElan -->

    <section id="AllElan">
        <div class="container">
            <div class="AllElan-text text-center mb-4">
                <h2>Bütün elanlar</h2>
            </div>
            <div class="row">
                <a class="col-lg-3 col-6 col-sm-4 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/man.png" alt="">
                        <h2>Full-Stack Developer</h2>
                        <small>Kapital Bank</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/announcement.png" alt="">
                        <h2>Marketinq Direktoru</h2>
                        <small>Reklam Agentliyi</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/kyc.png" alt="">
                        <h2>Baş Mühasib vəzifəsi</h2>
                        <small>Gilan Holding</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/doctor.png" alt="">
                        <h2>Tibb işçisi</h2>
                        <small>Baku Clinic</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/kyc.png" alt="">
                        <h2>Baş Mühasib vəzifəsi</h2>
                        <small>Gilan Holding</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/announcement.png" alt="">
                        <h2>Marketinq Direktoru</h2>
                        <small>Reklam Agentliyi</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/doctor.png" alt="">
                        <h2>Tibb işçisi</h2>
                        <small>Baku Clinic</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/man.png" alt="">
                        <h2>Full-Stack Developer</h2>
                        <small>Kapital Bank</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/man.png" alt="">
                        <h2>Full-Stack Developer</h2>
                        <small>Kapital Bank</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/kyc.png" alt="">
                        <h2>Baş Mühasib vəzifəsi</h2>
                        <small>Gilan Holding</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/announcement.png" alt="">
                        <h2>Marketinq Direktoru</h2>
                        <small>Reklam Agentliyi</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                    <div class="elan-box">
                        <div class="elan-index">
                            <img src="image/doctor.png" alt="">
                        <h2>Tibb işçisi</h2>
                        <small>Baku Clinic</small>
                        </div>
                    </div>
                </a>
                <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/man.png" alt="">
                    <h2>Full-Stack Developer</h2>
                    <small>Kapital Bank</small>
                    </div>
                </div>
            </a>
            <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/kyc.png" alt="">
                    <h2>Baş Mühasib vəzifəsi</h2>
                    <small>Gilan Holding</small>
                    </div>
                </div>
            </a>
            <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/announcement.png" alt="">
                    <h2>Marketinq Direktoru</h2>
                    <small>Reklam Agentliyi</small>
                    </div>
                </div>
            </a>
            <a class="col-lg-3 col-6 col-sm-4" href="elan.html">
                <div class="elan-box">
                    <div class="elan-index">
                        <img src="image/doctor.png" alt="">
                    <h2>Tibb işçisi</h2>
                    <small>Baku Clinic</small>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </section>


<!-- AllElan -->



<!-- Footer -->
    
    <footer id="Footer">
        <div class="container">
            <p>© 2020 adamtap.az</p>
        </div>
    </footer>

<!-- Footer -->







</body>
<script src="js/jquery-3.4.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="vendorss/js/slick.js"></script>
<script src="js/app.js"></script>
</html>